In [1]:
import pandas as pd
import numpy as np

In [2]:
mango = pd.Series([4,5,6,3,1])
mango

0    4
1    5
2    6
3    3
4    1
dtype: int64

In [7]:
dfene = pd.read_csv("../Scripts/data/sales_2017_enero.csv")
dfene

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779  2017-01-01         25     99197         1.0        False
1        101688780  2017-01-01         25    103665         7.0        False
2        101688781  2017-01-01         25    105574         1.0        False
3        101688782  2017-01-01         25    105857         4.0        False
4        101688783  2017-01-01         25    106716         2.0        False
...            ...         ...        ...       ...         ...          ...
3134765  104823544  2017-01-31         54   2048300         3.0        False
3134766  104823545  2017-01-31         54   2048313         3.0        False
3134767  104823546  2017-01-31         54   2048421         5.0        False
3134768  104823547  2017-01-31         54   2048471         4.0        False
3134769  104823548  2017-01-31         54   2048515         2.0        False

[3134770 rows x 6 columns]

In [8]:
dffeb = pd.read_csv("../Scripts/data/sales_2017_febrero.csv")
dffeb

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        104823549  2017-02-01          1    103520         2.0        False
1        104823550  2017-02-01          1    103665         1.0        False
2        104823551  2017-02-01          1    105574         7.0         True
3        104823552  2017-02-01          1    105575         7.0        False
4        104823553  2017-02-01          1    105577         3.0        False
...            ...         ...        ...       ...         ...          ...
2934502  107758051  2017-02-28         54   2048515         3.0        False
2934503  107758052  2017-02-28         54   2048674         2.0        False
2934504  107758053  2017-02-28         54   2049778        20.0        False
2934505  107758054  2017-02-28         54   2053590         2.0        False
2934506  107758055  2017-02-28         54   2053614         3.0        False

[2934507 rows x 6 columns]

In [9]:
dfmar = pd.read_csv("../Scripts/data/sales_2017_marzo.csv")
dfmar

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        107758056  2017-03-01          1    105574        10.0        False
1        107758057  2017-03-01          1    105575        18.0        False
2        107758058  2017-03-01          1    105737         3.0        False
3        107758059  2017-03-01          1    106716         2.0        False
4        107758060  2017-03-01          1    108698         6.0        False
...            ...         ...        ...       ...         ...          ...
3249465  111007521  2017-03-31         54   2049778        13.0        False
3249466  111007522  2017-03-31         54   2053590         4.0        False
3249467  111007523  2017-03-31         54   2053610         2.0        False
3249468  111007524  2017-03-31         54   2057387         6.0        False
3249469  111007525  2017-03-31         54   2059799         1.0        False

[3249470 rows x 6 columns]

In [10]:
df = pd.concat([dfene,dffeb,dfmar])

In [11]:
df

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779  2017-01-01         25     99197         1.0        False
1        101688780  2017-01-01         25    103665         7.0        False
2        101688781  2017-01-01         25    105574         1.0        False
3        101688782  2017-01-01         25    105857         4.0        False
4        101688783  2017-01-01         25    106716         2.0        False
...            ...         ...        ...       ...         ...          ...
3249465  111007521  2017-03-31         54   2049778        13.0        False
3249466  111007522  2017-03-31         54   2053590         4.0        False
3249467  111007523  2017-03-31         54   2053610         2.0        False
3249468  111007524  2017-03-31         54   2057387         6.0        False
3249469  111007525  2017-03-31         54   2059799         1.0        False

[9318747 rows x 6 columns]

In [13]:
stores = pd.read_csv("../Scripts/data/stores.csv")
stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [14]:
df = df.merge(stores,left_on = "store_nbr", right_on="store_nbr", how="left")

In [15]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,Salinas,Santa Elena,D,1
...,...,...,...,...,...,...,...,...,...,...
9318742,111007521,2017-03-31,54,2049778,13.0,False,El Carmen,Manabi,C,3
9318743,111007522,2017-03-31,54,2053590,4.0,False,El Carmen,Manabi,C,3
9318744,111007523,2017-03-31,54,2053610,2.0,False,El Carmen,Manabi,C,3
9318745,111007524,2017-03-31,54,2057387,6.0,False,El Carmen,Manabi,C,3
9318746,111007525,2017-03-31,54,2059799,1.0,False,El Carmen,Manabi,C,3

In [16]:
df.dtypes

id               int64
date            object
store_nbr        int64
item_nbr         int64
unit_sales     float64
onpromotion       bool
city            object
state           object
type            object
cluster          int64
dtype: object

In [17]:
df.groupby("state")["unit_sales"].sum().reset_index()

                             state    unit_sales
0                            Azuay  3.982700e+06
1                          Bolivar  8.358743e+05
2                       Chimborazo  7.001180e+05
3                         Cotopaxi  1.302339e+06
4                           El Oro  2.438088e+06
5                       Esmeraldas  1.246110e+06
6                           Guayas  1.152180e+07
7                         Imbabura  7.370215e+05
8                             Loja  1.185398e+06
9                         Los Rios  1.981286e+06
10                          Manabi  1.804175e+06
11                         Pastaza  5.626219e+05
12                       Pichincha  4.169109e+07
13                     Santa Elena  9.656586e+05
14  Santo Domingo de los Tsachilas  2.582850e+06
15                      Tungurahua  2.745100e+06

In [18]:
df.groupby(["state","city"])["unit_sales"].sum().reset_index()

                             state           city    unit_sales
0                            Azuay         Cuenca  3.982700e+06
1                          Bolivar       Guaranda  8.358743e+05
2                       Chimborazo       Riobamba  7.001180e+05
3                         Cotopaxi      Latacunga  1.302339e+06
4                           El Oro        Machala  2.438088e+06
5                       Esmeraldas     Esmeraldas  1.246110e+06
6                           Guayas          Daule  1.396162e+06
7                           Guayas      Guayaquil  8.515493e+06
8                           Guayas       Libertad  1.090148e+06
9                           Guayas         Playas  5.199930e+05
10                        Imbabura         Ibarra  7.370215e+05
11                            Loja           Loja  1.185398e+06
12                        Los Rios       Babahoyo  1.131999e+06
13                        Los Rios        Quevedo  8.492872e+05
14                          Manabi      El Carmen  7.188255e+05
15                          Manabi          Manta  1.085349e+06
16                         Pastaza           Puyo  5.626219e+05
17                       Pichincha        Cayambe  1.816366e+06
18                       Pichincha          Quito  3.987473e+07
19                     Santa Elena        Salinas  9.656586e+05
20  Santo Domingo de los Tsachilas  Santo Domingo  2.582850e+06
21                      Tungurahua         Ambato  2.745100e+06

In [19]:
dfg = df.groupby("city").agg({"unit_sales":[np.min,np.max,np.sum,np.size],"type":lambda x: x.nunique()})

In [20]:
dfg.head()

         unit_sales                                  type
               amin    amax          sum    size <lambda>
city
Ambato       -8.000  1598.0  2745099.578  388059        2
Babahoyo   -336.000  1129.0  1131999.283  165605        1
Cayambe     -20.000  9796.0  1816365.658  183377        1
Cuenca     -113.487  2569.0  3982700.307  576268        2
Daule        -6.746   569.0  1396162.476  187541        1

In [21]:
dfg.index

Index(['Ambato', 'Babahoyo', 'Cayambe', 'Cuenca', 'Daule', 'El Carmen',
       'Esmeraldas', 'Guaranda', 'Guayaquil', 'Ibarra', 'Latacunga',
       'Libertad', 'Loja', 'Machala', 'Manta', 'Playas', 'Puyo', 'Quevedo',
       'Quito', 'Riobamba', 'Salinas', 'Santo Domingo'],
      dtype='object', name='city')

In [22]:
dfg.columns

MultiIndex([('unit_sales',     'amin'),
            ('unit_sales',     'amax'),
            ('unit_sales',      'sum'),
            ('unit_sales',     'size'),
            (      'type', '<lambda>')],
           )

In [23]:
dfg.head()

         unit_sales                                  type
               amin    amax          sum    size <lambda>
city
Ambato       -8.000  1598.0  2745099.578  388059        2
Babahoyo   -336.000  1129.0  1131999.283  165605        1
Cayambe     -20.000  9796.0  1816365.658  183377        1
Cuenca     -113.487  2569.0  3982700.307  576268        2
Daule        -6.746   569.0  1396162.476  187541        1

In [24]:
dfg.reset_index(inplace = True)

In [25]:
dfg.head()

       city unit_sales                                  type
                  amin    amax          sum    size <lambda>
0    Ambato     -8.000  1598.0  2745099.578  388059        2
1  Babahoyo   -336.000  1129.0  1131999.283  165605        1
2   Cayambe    -20.000  9796.0  1816365.658  183377        1
3    Cuenca   -113.487  2569.0  3982700.307  576268        2
4     Daule     -6.746   569.0  1396162.476  187541        1

In [26]:
df.index

Int64Index([      0,       1,       2,       3,       4,       5,       6,
                  7,       8,       9,
            ...
            9318737, 9318738, 9318739, 9318740, 9318741, 9318742, 9318743,
            9318744, 9318745, 9318746],
           dtype='int64', length=9318747)

In [27]:
dfg.columns

MultiIndex([(      'city',         ''),
            ('unit_sales',     'amin'),
            ('unit_sales',     'amax'),
            ('unit_sales',      'sum'),
            ('unit_sales',     'size'),
            (      'type', '<lambda>')],
           )

In [28]:
dfg.columns = dfg.columns.droplevel()

In [29]:
dfg.head()

                amin    amax          sum    size  <lambda>
0    Ambato   -8.000  1598.0  2745099.578  388059         2
1  Babahoyo -336.000  1129.0  1131999.283  165605         1
2   Cayambe  -20.000  9796.0  1816365.658  183377         1
3    Cuenca -113.487  2569.0  3982700.307  576268         2
4     Daule   -6.746   569.0  1396162.476  187541         1

In [30]:
dfg.columns = ["city","minimo_us","maximo_us","tot_us","trxs","cluster_uniq"]

In [31]:
dfg.head()

       city  minimo_us  maximo_us       tot_us    trxs  cluster_uniq
0    Ambato     -8.000     1598.0  2745099.578  388059             2
1  Babahoyo   -336.000     1129.0  1131999.283  165605             1
2   Cayambe    -20.000     9796.0  1816365.658  183377             1
3    Cuenca   -113.487     2569.0  3982700.307  576268             2
4     Daule     -6.746      569.0  1396162.476  187541             1

In [32]:
df.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,Salinas,Santa Elena,D,1

In [33]:
df.dtypes

id               int64
date            object
store_nbr        int64
item_nbr         int64
unit_sales     float64
onpromotion       bool
city            object
state           object
type            object
cluster          int64
dtype: object

In [34]:
df["date"] = pd.to_datetime(df["date"])

In [35]:
df.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
item_nbr                int64
unit_sales            float64
onpromotion              bool
city                   object
state                  object
type                   object
cluster                 int64
dtype: object

In [36]:
dfa = df.groupby(["city",pd.Grouper(key="date",freq="M")])["unit_sales"].sum().reset_index()

In [37]:
dfa

             city       date  unit_sales
0          Ambato 2017-01-31  943858.328
1          Ambato 2017-02-28  824912.903
2          Ambato 2017-03-31  976328.347
3        Babahoyo 2017-01-31  397596.041
4        Babahoyo 2017-02-28  341254.872
..            ...        ...         ...
61        Salinas 2017-02-28  338201.957
62        Salinas 2017-03-31  343907.396
63  Santo Domingo 2017-01-31  877719.517
64  Santo Domingo 2017-02-28  785587.221
65  Santo Domingo 2017-03-31  919543.270

[66 rows x 3 columns]

In [38]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,Salinas,Santa Elena,D,1
...,...,...,...,...,...,...,...,...,...,...
9318742,111007521,2017-03-31,54,2049778,13.0,False,El Carmen,Manabi,C,3
9318743,111007522,2017-03-31,54,2053590,4.0,False,El Carmen,Manabi,C,3
9318744,111007523,2017-03-31,54,2053610,2.0,False,El Carmen,Manabi,C,3
9318745,111007524,2017-03-31,54,2057387,6.0,False,El Carmen,Manabi,C,3
9318746,111007525,2017-03-31,54,2059799,1.0,False,El Carmen,Manabi,C,3

In [39]:
df["city"].nunique()

22