In [15]:
import pandas as pd
import numpy as np

In [3]:
mango = pd.Series([4,5,6,3,1])
mango

0    4
1    5
2    6
3    3
4    1
dtype: int64

In [4]:
dfene = pd.read_csv("../Scripts/data/sales_2017_enero.csv")
dfene

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779  2017-01-01         25     99197         1.0        False
1        101688780  2017-01-01         25    103665         7.0        False
2        101688781  2017-01-01         25    105574         1.0        False
3        101688782  2017-01-01         25    105857         4.0        False
4        101688783  2017-01-01         25    106716         2.0        False
...            ...         ...        ...       ...         ...          ...
3134765  104823544  2017-01-31         54   2048300         3.0        False
3134766  104823545  2017-01-31         54   2048313         3.0        False
3134767  104823546  2017-01-31         54   2048421         5.0        False
3134768  104823547  2017-01-31         54   2048471         4.0        False
3134769  104823548  2017-01-31         54   2048515         2.0        False

[3134770 rows x 6 columns]

In [5]:
dffeb = pd.read_csv("../Scripts/data/sales_2017_febrero.csv")
dffeb

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        104823549  2017-02-01          1    103520         2.0        False
1        104823550  2017-02-01          1    103665         1.0        False
2        104823551  2017-02-01          1    105574         7.0         True
3        104823552  2017-02-01          1    105575         7.0        False
4        104823553  2017-02-01          1    105577         3.0        False
...            ...         ...        ...       ...         ...          ...
2934502  107758051  2017-02-28         54   2048515         3.0        False
2934503  107758052  2017-02-28         54   2048674         2.0        False
2934504  107758053  2017-02-28         54   2049778        20.0        False
2934505  107758054  2017-02-28         54   2053590         2.0        False
2934506  107758055  2017-02-28         54   2053614         3.0        False

[2934507 rows x 6 columns]

In [6]:
dfmar = pd.read_csv("../Scripts/data/sales_2017_marzo.csv")
dfmar

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        107758056  2017-03-01          1    105574        10.0        False
1        107758057  2017-03-01          1    105575        18.0        False
2        107758058  2017-03-01          1    105737         3.0        False
3        107758059  2017-03-01          1    106716         2.0        False
4        107758060  2017-03-01          1    108698         6.0        False
...            ...         ...        ...       ...         ...          ...
3249465  111007521  2017-03-31         54   2049778        13.0        False
3249466  111007522  2017-03-31         54   2053590         4.0        False
3249467  111007523  2017-03-31         54   2053610         2.0        False
3249468  111007524  2017-03-31         54   2057387         6.0        False
3249469  111007525  2017-03-31         54   2059799         1.0        False

[3249470 rows x 6 columns]

In [7]:
df = pd.concat([dfene,dffeb,dfmar])

In [8]:
df

                id        date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779  2017-01-01         25     99197         1.0        False
1        101688780  2017-01-01         25    103665         7.0        False
2        101688781  2017-01-01         25    105574         1.0        False
3        101688782  2017-01-01         25    105857         4.0        False
4        101688783  2017-01-01         25    106716         2.0        False
...            ...         ...        ...       ...         ...          ...
3249465  111007521  2017-03-31         54   2049778        13.0        False
3249466  111007522  2017-03-31         54   2053590         4.0        False
3249467  111007523  2017-03-31         54   2053610         2.0        False
3249468  111007524  2017-03-31         54   2057387         6.0        False
3249469  111007525  2017-03-31         54   2059799         1.0        False

[9318747 rows x 6 columns]

In [9]:
stores = pd.read_csv("../Scripts/data/stores.csv")
stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [10]:
df = df.merge(stores,left_on = "store_nbr", right_on="store_nbr", how="left")

In [11]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,Salinas,Santa Elena,D,1
...,...,...,...,...,...,...,...,...,...,...
9318742,111007521,2017-03-31,54,2049778,13.0,False,El Carmen,Manabi,C,3
9318743,111007522,2017-03-31,54,2053590,4.0,False,El Carmen,Manabi,C,3
9318744,111007523,2017-03-31,54,2053610,2.0,False,El Carmen,Manabi,C,3
9318745,111007524,2017-03-31,54,2057387,6.0,False,El Carmen,Manabi,C,3
9318746,111007525,2017-03-31,54,2059799,1.0,False,El Carmen,Manabi,C,3

In [12]:
df.dtypes

id               int64
date            object
store_nbr        int64
item_nbr         int64
unit_sales     float64
onpromotion       bool
city            object
state           object
type            object
cluster          int64
dtype: object

In [18]:
# Cual es la provincia que mas unidades vende.

dfg = df.groupby("state").agg({"unit_sales":np.sum}).reset_index()

dfg.sort_values(by="unit_sales",ascending=False)

                             state    unit_sales
12                       Pichincha  4.169109e+07
6                           Guayas  1.152180e+07
0                            Azuay  3.982700e+06
15                      Tungurahua  2.745100e+06
14  Santo Domingo de los Tsachilas  2.582850e+06
4                           El Oro  2.438088e+06
9                         Los Rios  1.981286e+06
10                          Manabi  1.804175e+06
3                         Cotopaxi  1.302339e+06
5                       Esmeraldas  1.246110e+06
8                             Loja  1.185398e+06
13                     Santa Elena  9.656586e+05
1                          Bolivar  8.358743e+05
7                         Imbabura  7.370215e+05
2                       Chimborazo  7.001180e+05
11                         Pastaza  5.626219e+05